{
    "name": "student-counselling-frontend",
    "version": "1.0.0",
    "description": "Frontend for Student Counselling Appointment System",
    "author": "Nash Darren",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "axios": "^1.6.7",
        "bootstrap": "^5.3.5",
        "react": "^18.2.0",
        "react-bootstrap": "^2.10.9",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.30.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.2.1",
        "vite": "^5.2.8"
    }
}
