/* General Layout */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.container {
  background-color: #ffffff;
  padding: 25px;
  border-radius: 8px;
  margin-top: 30px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
}

/* Typography */
h1, h2, h3 {
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 20px;
}

/* Buttons */
.btn {
  font-weight: 500;
  padding: 8px 16px;
  transition: background-color 0.2s ease-in-out;
}

.btn:hover {
  opacity: 0.95;
}

/* Table Styling */
.table {
  background-color: #ffffff;
}

.table th {
  background-color: #f1f1f1;
  font-weight: bold;
}

.table td, .table th {
  vertical-align: middle;
}

/* Appointment Row Colors */
tr.appointment-upcoming {
  background-color: #eafaf1;
}

tr.appointment-past {
  background-color: #f2f2f2;
  color: #999999;
}

tr.appointment-cancelled {
  background-color: #fdecea;
  color: #c0392b;
}

/* Slot Buttons */
.slot-button {
  border-radius: 20px;
  min-width: 100px;
  text-align: center;
}

/* Modal Enhancement */
.modal-header {
  background-color: #2c3e50;
  color: #ffffff;
}

.modal-footer {
  justify-content: center;
}

/* Highlight future appointments in green */
.appointment-future {
  background-color: #d4f7d4; /* Light green color */
}

/* Highlight today's appointments in yellow */
.appointment-today {
  background-color: #fff3b0; /* Light yellow color */
}
