server:
  port: 8080

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/appointments_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect

  application:
    name: appointmentservice

  cloud:
    config:
      enabled: false

  mail:
    host: smtp.gmail.com
    port: 587
    username: ntustudentcounsellingsystem@gmail.com
    password: iqvmjjhhhhehyyob
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

# ✅ JWT block must be OUTSIDE the "spring:" block
jwt:
  secret: 8ce0ab339ebc4f72a7ef05cc243162bd
  expiration: 86400000  # 1 day
